version: '3.8'

services:
  backend:
    build:
      dockerfile: Dockerfile # Use the production Dockerfile
    command: java -jar app.jar # Run the compiled JAR

  frontend:
    build:
      dockerfile: Dockerfile # Use the production Dockerfile
    ports:
      - "3000:80" # Nginx serves on port 80
    command: nginx -g "daemon off;" # Start Nginx
